{{- with .Values.kafka.tls }}
{{- if .enabled }}
{{- if not .existingSecretName }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka-owl.tlsSecretName" . }}
type: Opaque
data:
  ca: {{ .ca | b64enc }}
  cert: {{ .cert | b64enc }}
  key: {{ .key | b64enc }}
  passphrase: {{ .passphrase | b64enc }}

{{- end }}
{{- end }}
{{- end }}
